<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome India Tour | Char Dham Yatra from Haridwar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #f4f6f9;
      color: #333;
      line-height: 1.7;
    }

    header {
      background: linear-gradient(rgba(0,0,0,.65), rgba(0,0,0,.65)),
      url('https://images.unsplash.com/photo-1589792923962-537704632910');
      background-size: cover;
      background-position: center;
      padding: 90px 20px;
      text-align: center;
      color: #fff;
    }

    header h1 {
      font-size: 40px;
      margin-bottom: 10px;
    }

    header p {
      font-size: 18px;
      max-width: 900px;
      margin: auto;
    }

    .btn {
      display: inline-block;
      margin: 20px 10px 0;
      padding: 14px 28px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      color: #fff;
    }

    .btn-call { background: #ff9800; }
    .btn-wa { background: #25d366; }

    section {
      max-width: 1100px;
      margin: auto;
      padding: 60px 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
      color: #1a237e;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      gap: 20px;
    }

    .box {
      background: #fff;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,.1);
    }

    .box h3 {
      margin-top: 0;
      font-size: 18px;
      color: #333;
    }

    .package {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,.12);
    }

    .package ul {
      list-style: none;
      padding: 0;
    }

    .package ul li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
    }

    footer {
      background: #0d1b4c;
      color: #fff;
      text-align: center;
      padding: 30px 20px;
    }

    .wa-float {
      position: fixed;
      right: 20px;
      bottom: 20px;
      background: #25d366;
      color: #fff;
      padding: 15px 18px;
      border-radius: 50%;
      text-decoration: none;
      font-size: 22px;
      box-shadow: 0 6px 15px rgba(0,0,0,.3);
    }
  </style>
</head>

<body>

<header>
  <h1>Char Dham Yatra from Haridwar</h1>
  <p>15+ Years Trusted Pilgrimage Tour Experts | Driver-cum-Guide | WhatsApp Guided Sightseeing</p>
  <a href="tel:9149060928" class="btn btn-call">📞 Call Now</a>
  <a href="https://wa.me/919149060928" class="btn btn-wa">💬 WhatsApp</a>
</header>

<section>
  <h2>Why Choose Welcome India Tour</h2>
  <div class="grid">
    <div class="box"><h3>15+ Years Experience</h3><p>Uttarakhand pilgrimage tours ka real ground experience.</p></div>
    <div class="box"><h3>Driver-cum-Guide</h3><p>Local pahadi drivers with route & temple knowledge.</p></div>
    <div class="box"><h3>WhatsApp Guided Yatra</h3><p>Sightseeing history & guidance WhatsApp par.</p></div>
    <div class="box"><h3>20+ Sightseeing</h3><p>Important temples & scenic locations covered.</p></div>
    <div class="box"><h3>Dedicated Vehicle</h3><p>No sharing – comfort & privacy.</p></div>
    <div class="box"><h3>No Hidden Charges</h3><p>Transparent & honest pricing.</p></div>
  </div>
</section>

<section>
  <h2>Char Dham Yatra Package</h2>
  <div class="package">
    <ul>
      <li><strong>Dhams:</strong> Yamunotri, Gangotri, Kedarnath, Badrinath</li>
      <li><strong>Duration:</strong> 10 Nights / 11 Days</li>
      <li><strong>Start / End:</strong> Haridwar / Dehradun</li>
      <li><strong>Vehicle:</strong> Dedicated with hill driver</li>
      <li><strong>Hotels:</strong> Clean & verified (upgrade option)</li>
      <li><strong>Meals:</strong> Pure Veg (Breakfast & Dinner)</li>
    </ul>
    <p><strong>Call / WhatsApp:</strong> 9149060928</p>
  </div>
</section>

<footer>
  <h3>Welcome India Tour</h3>
  <p>Haridwar, Uttarakhand</p>
  <p>📞 9149060928 | ✉️ welcomeindiatours01@gmail.com</p>
  <p>Char Dham Yatra Specialists</p>
</footer>

<a href="https://wa.me/919149060928" class="wa-float">💬</a>

</body>
</html>
